[1mdiff --git a/app/Http/Controllers/Web/MerchantController.php b/app/Http/Controllers/Web/MerchantController.php[m
[1mindex dcc8c3a..30d6167 100644[m
[1m--- a/app/Http/Controllers/Web/MerchantController.php[m
[1m+++ b/app/Http/Controllers/Web/MerchantController.php[m
[36m@@ -172,5 +172,29 @@[m [mclass MerchantController extends AdminController[m
 [m
         return redirect($this->redirectAfterSave)->with('success', 'Merchant successfully deleted!');[m
     }[m
[32m+[m
[32m+[m[32m    public function filterStore(Request $request)[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        $merchants = new MerchantService;[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            \DB::beginTransaction();[m
[32m+[m[32m            $merchant = $merchants->filterStore($request);[m
[32m+[m[32m            $users = $merchants->createNewUser($request);[m
[32m+[m[32m            $merchants->persistData($merchant, $users);[m
[32m+[m[32m            \DB::commit();[m
[32m+[m[32m        } catch (\Exception $e) {[m
[32m+[m[32m            \DB::rollback();[m
[32m+[m
[32m+[m[32m            logger($e);[m
[32m+[m[32m            return back()->with('errors', $e->getMessage());[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return redirect($this->redirectAfterSave)->with('success', 'Merchant successfully saved!');[m[41m        [m
[32m+[m
[32m+[m[32m        $filter = $request->all();[m
[32m+[m[32m        $filterJson = json_encode($filter);[m
[32m+[m[32m        dd($filterJson);[m
[32m+[m[32m    }[m
         [m
 }[m
[1mdiff --git a/app/MerchantUser.php b/app/MerchantUser.php[m
[1mindex 16dda11..ba056e3 100644[m
[1m--- a/app/MerchantUser.php[m
[1m+++ b/app/MerchantUser.php[m
[36m@@ -25,7 +25,7 @@[m [mclass MerchantUser extends Model[m
         return $this->belongsTo(User::class, 'user_id');[m
     }[m
 [m
[31m-    public function user()[m
[32m+[m[32m    public function lead()[m
     {[m
         return $this->belongsTo(User::class, 'lead_by');[m
     }[m
[1mdiff --git a/app/Services/MerchantService.php b/app/Services/MerchantService.php[m
[1mindex 211086c..0e3ec84 100644[m
[1m--- a/app/Services/MerchantService.php[m
[1m+++ b/app/Services/MerchantService.php[m
[36m@@ -221,4 +221,12 @@[m [mclass MerchantService {[m
     {[m
         return Role::where('role_name', '=', 'Vendor Account')->first();[m
     }[m
[32m+[m
[32m+[m[32m    public function getFilter($request, $id = null)[m
[32m+[m[32m    {[m
[32m+[m[32m        $name = strtolower(str_random(10));[m
[32m+[m[32m        $m->save();[m
[32m+[m
[32m+[m[32m        return $m;[m
[32m+[m[32m    }[m[41m    [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/config/common.php b/config/common.php[m
[1mindex bc10f91..7e3f415 100644[m
[1m--- a/config/common.php[m
[1m+++ b/config/common.php[m
[36m@@ -148,8 +148,8 @@[m [mreturn [[m
                 ][m
             ],[m
             //'monthly_expense' => 'Monthly Expense',[m
[31m-        ][m
[31m-    ][m
[32m+[m[32m        ],[m
[32m+[m[32m    ],[m
     'report_settings' => [[m
         'fields' => [[m
             'age' => [[m
[1mdiff --git a/resources/views/merchants/create.blade.php b/resources/views/merchants/create.blade.php[m
[1mindex 3ce5b6a..ed93f0d 100644[m
[1m--- a/resources/views/merchants/create.blade.php[m
[1m+++ b/resources/views/merchants/create.blade.php[m
[36m@@ -90,52 +90,55 @@[m
             </div>[m
             <div id="loading"></div>[m
             <div class="modal fade" tabindex="-1" role="dialog">[m
[31m-                <div class="modal-dialog modal-lg" role="document">[m
[31m-                    <div class="modal-content">[m
[31m-                        <div class="modal-header">[m
[31m-                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>[m
[31m-                            <h4 class="modal-title">Filter</h4>[m
[31m-                        </div>[m
[31m-                        <div class="modal-body" style="padding-bottom: 1px;">[m
[31m-                            <div class="checkbox-list">[m
[31m-                                @foreach($configurations as $field => $label)[m
[31m-                                    <div class="row bg-soft">[m
[31m-                                        <div class="col-md-6 d4-border-top" style="min-height: 45px; padding-top: 15px;">[m
[31m-                                            <div class="checkbox">[m
[31m-                                                <label><input checked type="checkbox" class="column-list" checkboxIndex="{{ $loop->index }}">{{ $label['label'] }}</label>[m
[32m+[m[32m                <form role="form" action="{{ admin_route_url('merchants.filterStore') }}" method="post" enctype="multipart/form-data" class="form" accept-charset="utf-8" onsubmit="myLoading()">[m
[32m+[m[32m                    {{ csrf_field() }}[m
[32m+[m[32m                    <div class="modal-dialog modal-lg" role="document">[m
[32m+[m[32m                        <div class="modal-content">[m
[32m+[m[32m                            <div class="modal-header">[m
[32m+[m[32m                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>[m
[32m+[m[32m                                <h4 class="modal-title">Filter</h4>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="modal-body" style="padding-bottom: 1px;">[m
[32m+[m[32m                                <div class="checkbox-list">[m
[32m+[m[32m                                    @foreach($configurations as $field => $label)[m
[32m+[m[32m                                        <div class="row bg-soft">[m
[32m+[m[32m                                            <div class="col-md-6 d4-border-top" style="min-height: 45px; padding-top: 15px;">[m
[32m+[m[32m                                                <div class="checkbox">[m
[32m+[m[32m                                                    <label><input checked type="checkbox" class="column-list" checkboxIndex="{{ $loop->index }}">{{ $label['label'] }}</label>[m
[32m+[m[32m                                                </div>[m
                                             </div>[m
[31m-                                        </div>[m
[31m-                                        <div class="col-md-6 d4-border-top" style="padding-top: 15px;">[m
[31m-                                            <div class="form-group checkbox-input-{{ $loop->index }}">[m
[31m-                                                <?php[m
[31m-                                                    $options = [[m
[31m-                                                        'class' => sprintf("%s %s", 'input-sm form-control', $label['type'])[m
[31m-                                                    ];[m
[31m-                                                    if('range' === $label['type']) {[m
[31m-                                                        $options['data-min'] = $label['data']['min'];[m
[31m-                                                        $options['data-max'] = $label['data']['max'];[m
[31m-                                                    }[m
[31m-                                                    if('multiple' === $label['type']) {[m
[31m-                                                        $options['style'] = 'width: 100%;';[m
[31m-                                                        $options['multiple'] = 'multiple';   [m
[31m-                                                    }[m
[31m-                                                    if('single' === $label['type']) {[m
[31m-                                                        $options['style'] = 'width: 100%;';[m
[31m-                                                    }[m
[31m-                                                ?>[m
[31m-                                                {!! \RebelField::type($label['type'], $field, [], [], $options) !!}[m
[32m+[m[32m                                            <div class="col-md-6 d4-border-top" style="padding-top: 15px;">[m
[32m+[m[32m                                                <div class="form-group checkbox-input-{{ $loop->index }}">[m
[32m+[m[32m                                                    <?php[m
[32m+[m[32m                                                        $options = [[m
[32m+[m[32m                                                            'class' => sprintf("%s %s", 'input-sm form-control', $label['type'])[m
[32m+[m[32m                                                        ];[m
[32m+[m[32m                                                        if('range' === $label['type']) {[m
[32m+[m[32m                                                            $options['data-min'] = $label['data']['min'];[m
[32m+[m[32m                                                            $options['data-max'] = $label['data']['max'];[m
[32m+[m[32m                                                        }[m
[32m+[m[32m                                                        if('multiple' === $label['type']) {[m
[32m+[m[32m                                                            $options['style'] = 'width: 100%;';[m
[32m+[m[32m                                                            $options['multiple'] = 'multiple';[m[41m   [m
[32m+[m[32m                                                        }[m
[32m+[m[32m                                                        if('single' === $label['type']) {[m
[32m+[m[32m                                                            $options['style'] = 'width: 100%;';[m
[32m+[m[32m                                                        }[m
[32m+[m[32m                                                    ?>[m
[32m+[m[32m                                                    {!! \RebelField::type($label['type'], $field, [], [], $options) !!}[m
[32m+[m[32m                                                </div>[m
                                             </div>[m
                                         </div>[m
[31m-                                    </div>[m
[31m-                                @endforeach[m
[32m+[m[32m                                    @endforeach[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="modal-footer">[m
[32m+[m[32m                                <a href="#" class="btn-link" data-dismiss="modal">Close</a>[m
[32m+[m[32m                                <button type="submit" class="btn btn-primary">Save Setting</button>[m
                             </div>[m
[31m-                        </div>[m
[31m-                        <div class="modal-footer">[m
[31m-                            <a href="#" class="btn-link" data-dismiss="modal">Close</a>[m
[31m-                            <button type="submit" class="btn btn-primary">Save Setting</button>[m
                         </div>[m
                     </div>[m
[31m-                </div>[m
[32m+[m[32m                </form>[m
             </div>[m
         </div>[m
         <!-- /.box -->[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex c8ee4db..bee9a30 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -160,6 +160,8 @@[m [mRoute::group([[m
     )->name('reports.maps');*/[m
 [m
     Route::get('/reports', 'Web\ReportController@index')->name($routePrefix == null ? 'reports' : '.reports');[m
[32m+[m
[32m+[m[32m    Route::post('/merchants/filterStore', 'Web\MerchantController@filterStore')->name('merchants.filterStore');[m[41m    [m
 });[m
 [m
 Auth::routes();[m
[1mdiff --git a/app/Http/Controllers/Web/MerchantController.php b/app/Http/Controllers/Web/MerchantController.php[m
[1mindex dcc8c3a..30d6167 100644[m
[1m--- a/app/Http/Controllers/Web/MerchantController.php[m
[1m+++ b/app/Http/Controllers/Web/MerchantController.php[m
[36m@@ -172,5 +172,29 @@[m [mclass MerchantController extends AdminController[m
 [m
         return redirect($this->redirectAfterSave)->with('success', 'Merchant successfully deleted!');[m
     }[m
[32m+[m
[32m+[m[32m    public function filterStore(Request $request)[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        $merchants = new MerchantService;[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            \DB::beginTransaction();[m
[32m+[m[32m            $merchant = $merchants->filterStore($request);[m
[32m+[m[32m            $users = $merchants->createNewUser($request);[m
[32m+[m[32m            $merchants->persistData($merchant, $users);[m
[32m+[m[32m            \DB::commit();[m
[32m+[m[32m        } catch (\Exception $e) {[m
[32m+[m[32m            \DB::rollback();[m
[32m+[m
[32m+[m[32m            logger($e);[m
[32m+[m[32m            return back()->with('errors', $e->getMessage());[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        return redirect($this->redirectAfterSave)->with('success', 'Merchant successfully saved!');[m[41m        [m
[32m+[m
[32m+[m[32m        $filter = $request->all();[m
[32m+[m[32m        $filterJson = json_encode($filter);[m
[32m+[m[32m        dd($filterJson);[m
[32m+[m[32m    }[m
         [m
 }[m
[1mdiff --git a/app/MerchantUser.php b/app/MerchantUser.php[m
[1mindex 16dda11..ba056e3 100644[m
[1m--- a/app/MerchantUser.php[m
[1m+++ b/app/MerchantUser.php[m
[36m@@ -25,7 +25,7 @@[m [mclass MerchantUser extends Model[m
         return $this->belongsTo(User::class, 'user_id');[m
     }[m
 [m
[31m-    public function user()[m
[32m+[m[32m    public function lead()[m
     {[m
         return $this->belongsTo(User::class, 'lead_by');[m
     }[m
[1mdiff --git a/app/Services/MerchantService.php b/app/Services/MerchantService.php[m
[1mindex 211086c..0e3ec84 100644[m
[1m--- a/app/Services/MerchantService.php[m
[1m+++ b/app/Services/MerchantService.php[m
[36m@@ -221,4 +221,12 @@[m [mclass MerchantService {[m
     {[m
         return Role::where('role_name', '=', 'Vendor Account')->first();[m
     }[m
[32m+[m
[32m+[m[32m    public function getFilter($request, $id = null)[m
[32m+[m[32m    {[m
[32m+[m[32m        $name = strtolower(str_random(10));[m
[32m+[m[32m        $m->save();[m
[32m+[m
[32m+[m[32m        return $m;[m
[32m+[m[32m    }[m[41m    [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/config/common.php b/config/common.php[m
[1mindex bc10f91..7e3f415 100644[m
[1m--- a/config/common.php[m
[1m+++ b/config/common.php[m
[36m@@ -148,8 +148,8 @@[m [mreturn [[m
                 ][m
             ],[m
             //'monthly_expense' => 'Monthly Expense',[m
[31m-        ][m
[31m-    ][m
[32m+[m[32m        ],[m
[32m+[m[32m    ],[m
     'report_settings' => [[m
         'fields' => [[m
             'age' => [[m
[1mdiff --git a/resources/views/merchants/create.blade.php b/resources/views/merchants/create.blade.php[m
[1mindex 3ce5b6a..ed93f0d 100644[m
[1m--- a/resources/views/merchants/create.blade.php[m
[1m+++ b/resources/views/merchants/create.blade.php[m
[36m@@ -90,52 +90,55 @@[m
             </div>[m
             <div id="loading"></div>[m
             <div class="modal fade" tabindex="-1" role="dialog">[m
[31m-                <div class="modal-dialog modal-lg" role="document">[m
[31m-                    <div class="modal-content">[m
[31m-                        <div class="modal-header">[m
[31m-                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>[m
[31m-                            <h4 class="modal-title">Filter</h4>[m
[31m-                        </div>[m
[31m-                        <div class="modal-body" style="padding-bottom: 1px;">[m
[31m-                            <div class="checkbox-list">[m
[31m-                                @foreach($configurations as $field => $label)[m
[31m-                                    <div class="row bg-soft">[m
[31m-                                        <div class="col-md-6 d4-border-top" style="min-height: 45px; padding-top: 15px;">[m
[31m-                                            <div class="checkbox">[m
[31m-                                                <label><input checked type="checkbox" class="column-list" checkboxIndex="{{ $loop->index }}">{{ $label['label'] }}</label>[m
[32m+[m[32m                <form role="form" action="{{ admin_route_url('merchants.filterStore') }}" method="post" enctype="multipart/form-data" class="form" accept-charset="utf-8" onsubmit="myLoading()">[m
[32m+[m[32m                    {{ csrf_field() }}[m
[32m+[m[32m                    <div class="modal-dialog modal-lg" role="document">[m
[32m+[m[32m                        <div class="modal-content">[m
[32m+[m[32m                            <div class="modal-header">[m
[32m+[m[32m                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>[m
[32m+[m[32m                                <h4 class="modal-title">Filter</h4>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="modal-body" style="padding-bottom: 1px;">[m
[32m+[m[32m                                <div class="checkbox-list">[m
[32m+[m[32m                                    @foreach($configurations as $field => $label)[m
[32m+[m[32m                                        <div class="row bg-soft">[m
[32m+[m[32m                                            <div class="col-md-6 d4-border-top" style="min-height: 45px; padding-top: 15px;">[m
[32m+[m[32m                                                <div class="checkbox">[m
[32m+[m[32m                                                    <label><input checked type="checkbox" class="column-list" checkboxIndex="{{ $loop->index }}">{{ $label['label'] }}</label>[m
[32m+[m[32m                                                </div>[m
                                             </div>[m
[31m-                                        </div>[m
[31m-                                        <div class="col-md-6 d4-border-top" style="padding-top: 15px;">[m
[31m-                                            <div class="form-group checkbox-input-{{ $loop->index }}">[m
[31m-                                                <?php[m
[31m-                                                    $options = [[m
[31m-                                                        'class' => sprintf("%s %s", 'input-sm form-control', $label['type'])[m
[31m-                                                    ];[m
[31m-                                                    if('range' === $label['type']) {[m
[31m-                                                        $options['data-min'] = $label['data']['min'];[m
[31m-                                                        $options['data-max'] = $label['data']['max'];[m
[31m-                                                    }[m
[31m-                                                    if('multiple' === $label['type']) {[m
[31m-                                                        $options['style'] = 'width: 100%;';[m
[31m-                                                        $options['multiple'] = 'multiple';   [m
[31m-                                                    }[m
[31m-                                                    if('single' === $label['type']) {[m
[31m-                                                        $options['style'] = 'width: 100%;';[m
[31m-                                                    }[m
[31m-                                                ?>[m
[31m-                                                {!! \RebelField::type($label['type'], $field, [], [], $options) !!}[m
[32m+[m[32m                                            <div class="col-md-6 d4-border-top" style="padding-top: 15px;">[m
[32m+[m[32m                                                <div class="form-group checkbox-input-{{ $loop->index }}">[m
[32m+[m[32m                                                    <?php[m
[32m+[m[32m                                                        $options = [[m
[32m+[m[32m                                                            'class' => sprintf("%s %s", 'input-sm form-control', $label['type'])[m
[32m+[m[32m                                                        ];[m
[32m+[m[32m                                                        if('range' === $label['type']) {[m
[32m+[m[32m                                                            $options['data-min'] = $label['data']['min'];[m
[32m+[m[32m                                                            $options['data-max'] = $label['data']['max'];[m
[32m+[m[32m                                                        }[m
[32m+[m[32m                                                        if('multiple' === $label['type']) {[m
[32m+[m[32m                                                            $options['style'] = 'width: 100%;';[m
[32m+[m[32m                                                            $options['multiple'] = 'multiple';[m[41m   [m
[32m+[m[32m                                                        }[m
[32m+[m[32m                                                        if('single' === $label['type']) {[m
[32m+[m[32m                                                            $options['style'] = 'width: 100%;';[m
[32m+[m[32m                                                        }[m
[32m+[m[32m                                                    ?>[m
[32m+[m[32m                                                    {!! \RebelField::type($label['type'], $field, [], [], $options) !!}[m
[32m+[m[32m                                                </div>[m
                                             </div>[m
                                         </div>[m
[31m-                                    </div>[m
[31m-                                @endforeach[m
[32m+[m[32m                                    @endforeach[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                            <div class="modal-footer">[m
[32m+[m[32m                                <a href="#" class="btn-link" data-dismiss="modal">Close</a>[m
[32m+[m[32m                                <button type="submit" class="btn btn-primary">Save Setting</button>[m
                             </div>[m
[31m-                        </div>[m
[31m-                        <div class="modal-footer">[m
[31m-                            <a href="#" class="btn-link" data-dismiss="modal">Close</a>[m
[31m-                            <button type="submit" class="btn btn-primary">Save Setting</button>[m
                         </div>[m
                     </div>[m
[31m-                </div>[m
[32m+[m[32m                </form>[m
             </div>[m
         </div>[m
         <!-- /.box -->[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex c8ee4db..bee9a30 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -160,6 +160,8 @@[m [mRoute::group([[m
     )->name('reports.maps');*/[m
 [m
     Route::get('/reports', 'Web\ReportController@index')->name($routePrefix == null ? 'reports' : '.reports');[m
[32m+[m
[32m+[m[32m    Route::post('/merchants/filterStore', 'Web\MerchantController@filterStore')->name('merchants.filterStore');[m[41m    [m
 });[m
 [m
 Auth::routes();[m
